<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="670.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ihm.Search">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <Menu mnemonicParsing="false" text="Ouvrir un CSV" />
                  <Menu mnemonicParsing="false" text="Historique" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Parametres">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="397.0" prefWidth="697.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="584.0" layoutY="28.0" prefHeight="57.0" prefWidth="143.0" text="Résultats">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="116.0" layoutY="197.0" prefHeight="27.0" prefWidth="171.0" text="Ville de départ" textAlignment="CENTER">
               <font>
                  <Font name="Cantarell Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="114.0" layoutY="298.0" prefHeight="27.0" prefWidth="171.0" text="Ville d'arrivée">
               <font>
                  <Font name="Cantarell Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="recherche" layoutX="164.0" layoutY="390.0" mnemonicParsing="false" onAction="#search" text="On y va !">
               <font>
                  <Font name="Cantarell Regular" size="14.0" />
               </font>
            </Button>
            <Label fx:id="noResultLabel" layoutX="486.0" layoutY="274.0" text="Faites une recherche pour avoir des résultats">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane fx:id="resultContainer" layoutX="415.0" layoutY="320.0" prefHeight="271.0" prefWidth="481.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
               <children>
                  <Label fx:id="t1CO2" layoutX="95.0" layoutY="67.0" text="XX,X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="5.0" text="Autres trajets">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="24.0" layoutY="67.0" text="Pollution : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="67.0" text="Prix :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t1PRIX" layoutX="221.0" layoutY="67.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="69.0" text="Temps :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t1TEMPS" layoutX="353.0" layoutY="69.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t2CO2" layoutX="95.0" layoutY="117.0" text="XX,X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="117.0" text="Pollution : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="117.0" text="Prix :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t2PRIX" layoutX="221.0" layoutY="115.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="117.0" text="Temps :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t2TEMPS" layoutX="353.0" layoutY="117.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t3CO2" layoutX="95.0" layoutY="163.0" text="XX,X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="162.0" text="Pollution : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="162.0" text="Prix :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t3PRIX" layoutX="221.0" layoutY="163.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="163.0" text="Temps :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t3TEMPS" layoutX="353.0" layoutY="162.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t4CO2" layoutX="95.0" layoutY="205.0" text="XX,X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="205.0" text="Pollution : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="183.0" layoutY="205.0" prefHeight="20.0" prefWidth="33.0" text="Prix :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t4PRIX" layoutX="221.0" layoutY="205.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="205.0" text="Temps :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="t4TEMPS" layoutX="353.0" layoutY="205.0" prefHeight="20.0" prefWidth="62.0" text="XX">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="415.0" layoutY="64.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="16.0" text="➔">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="415.0" layoutY="200.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="16.0" text="➔">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="415.0" layoutY="158.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="16.0" text="➔">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="415.0" layoutY="110.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="16.0" text="➔">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="recomendedPath" layoutX="415.0" layoutY="106.0" prefHeight="153.0" prefWidth="481.0" style="-fx-border-color: black; -fx-border-radius: 2px;">
               <children>
                  <Label layoutX="39.0" layoutY="4.0" text="Trajets recommandés">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="PollutionReco" layoutX="39.0" layoutY="103.0" text="Pollution">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="PrixReco" alignment="CENTER" layoutX="227.0" layoutY="103.0" text="Prix">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="TempsReco" alignment="CENTER" layoutX="377.0" layoutY="103.0" text="Temps">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="cheminRecoLabel" alignment="CENTER" layoutX="-2.0" layoutY="59.0" prefHeight="18.0" prefWidth="481.0" text="Label">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/favorite.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="436.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" text="➔" />
               </children>
            </Pane>
            <TextField fx:id="vDepart" layoutX="124.0" layoutY="233.0" />
            <TextField fx:id="vArrivee" layoutX="124.0" layoutY="340.0" />
            <Button fx:id="openPrefBtn" layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#openPref" text="Préférence" />
            <Button fx:id="OpenFilterBtn" layoutX="415.0" layoutY="57.0" mnemonicParsing="false" text="Filtrer" />
         </children>
    </AnchorPane>
  </children>
</VBox>
